<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Varta:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    
    <link rel="stylesheet" href="antic.css">

    <!-- breakpoint -->
    <link rel="stylesheet" href="antic_720.css" media="(min-width: 720px)">
</head>
<body>
    <header>
         <div class="container">
            <div class="header__flex">

                <div class="header__logo">
                    <!-- antic -->
                </div>

                <button class="hamburger">
                </button>

                <div class="header__menu">   

                    <div class="menu_main">
                        <a class = "menu_main_item" href="#">Products</a>
                        <a class = "menu_main_item" href="#find_rooms">Rooms</a>
                        <a class = "menu_main_item" href="#find_project">Services</a>
                        <a class = "menu_main_item" href="#find_inspirations">Inspirations</a>
                    </div>
                
                    <button class="menu_button">
                    </button>  

                </div>
                        
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
                <div class="hero__left">
                    <div class="hero__label">
                    HOME DESIGN
                    </div>

                    <h1 class="hero__title">
                        Elegance for Interiors & Exteriors
                    </h1>

                    <p class="hero__par">
                        We provide everyone with modern, 
                        trendy, quality furniture
                    </p>

                    <button class="hero__button">
                    </button>
                </div>  
        </div>
        <div class="hero__right"></div>
    </section>

    <section class="rooms" id="find_rooms">
        <div class="container --slider1">

            <h2 class="title rooms__header">Find your room</h2>
            
            <div class="rooms__slider_flex">
                <div class="rooms_par">Dining room, bedroom, bathroom or office. Find what you need</div>
                
                <div class="rooms__my-slider">

                    <div class="rooms__slide">
                        <div class="rooms__slide_title">Bedroom</div>
                        <div class="rooms__slide_group">
                            <div class="rooms__slide_img bedroom_group">
                                <div class="rooms__slide_label">New arrivals</div>
                            </div>
                        </div>
                    </div>

                    <div class="rooms__slide">
                        <div class="rooms__slide_title">Living room</div>
                        <div class="rooms__slide_group">
                            <div class="rooms__slide_img living_group">
                                <div class="rooms__slide_label">New arrivals</div>
                            </div>
                        </div>
                    </div>

                    <div class="rooms__slide">
                        <div class="rooms__slide_title">Kittens!</div>
                        <div class="rooms__slide_group">
                            <div class="rooms__slide_img kittens_group">
                                <div class="rooms__slide_label">New arrivals</div>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>

            <div class="rooms__slidercontrols">

                <div class="slide_count">
                    <span class="slide_count__current">00</span>
                    /
                    <span class="slide_count__total">00</span>
                </div>

                <div class="rooms__controls">
                    <button class="rooms__control --prev">Back</button>
                    <button class="rooms__control --next">Next ></button>
                </div>
                
            </div>

        </div>
    </section>

    <section class="design" id="find_project">
        <div class="container">

            <div class="design__side">

                <div class="design__header">
                    <h2 class="title design__title">We stay by your side to design your projects</h2>
                    <a class = "design__link" href="#">Find out more ></a>
                </div>

                <div class="design_services">

                    <div class="design__info">
                    <div class = "info_title">Our Advices</div>
                    <p class="design__par">What if you took advantage of this rather special period to rethink your interior? You spend more time at home so you might as well feel good there.</p>
                    </div>

                    <div class="design__info">
                    <div class = "info_title">Click and Collect</div>
                    <p class="design__par">Adapted and contactless. Free from € 200 of purchases in stores offering the service.</p>
                    </div>

                    <div class="design__info">
                    <div class = "info_title">Conception Service</div>
                    <p class="design__par">Personalized service with an expert advisor for your interior and exterior decoration or layout projects. </p>
                    </div>

                    <div class="design__info">
                    <div class = "info_title">Installation Service</div>
                    <p class="design__par">Our furniture packaged in flat packs are designed for easy assembly. But you can call on our partner.</p>
                    </div>

                </div>

            </div>
            
        </div>
    </section>

    <section class="subscribe">
        <div class="container">

            <div class="subscribe__flex">
                <div class="subscribe__header">
                    <h2 class="subscribe__title">Be aware of the latest trends</h2>
                    <p class="subscribe__par">Stay informed of new trends, but also of our various offers.</p>
                    <a class = "subscribe__link" href="#">Learn more ></a>
                </div>

                <div class="subscribe__input">

                    <div class="subscribe__form">
                        <input type="email" placeholder="email@address.com" />
                    </div>

                    <button class="subscribe__button">
                        Subscribe
                    </button>
                </div>

                
            </div>

        </div>
    </section>

    <section class="inspirations" id="find_inspirations">
        <div class="container --slider2">

            <div class="inspirations__flex">

                <div class="inspirations__header_flex">
                    <div class="inspirations__header">
                        <h2 class="inspirations__title">Inspirations</h2>
                        <p class="inspirations__par">Our experts are keen to stay on top of trends in order to offer you new inspirations for your interior and exterior every day. Remember that to inspire you we have to inspire ourselves and we want to share that with you.</p>
                    </div>

                    <div class="inspirations__slidercontrols">
                    
                        <div class="inspirations__slide_count">
                            <span class="inspirations__slide_count__current">00</span>
                            /
                            <span class="inspirations__slide_count__total">00</span>
                        </div>
        
                        <div class="inspirations__controls">
                            <button class="inspirations__control --prev"></button>
                            <button class="inspirations__control --next"></button>
                        </div>
                   </div>
                </div>

                <div class="inspirations__slider">
                    <div class="inspirations__my-slider slider_groups_flex">
                        <div class="inspirations__slider_group">
                            <div class="inspirations__slider_img">
                                <img class="inspirations__imges inspirations__img1" src="./img/inspirations_1.png">
                            </div>
                            <div class="inspirations__slider_lable">Chair</div>
                        </div>

                        <div class="inspirations__slider_group">
                            <div class="inspirations__slider_img">
                                <img class="inspirations__imges inspirations__img2" src="./img/inspirations_3.png">
                            </div>
                            <div class="inspirations__slider_lable">Cooked</div>
                        </div>

                        <div class="inspirations__slider_group">
                            <div class="inspirations__slider_img">
                                <img class="inspirations__imges inspirations__img3" src="./img/inspirations_2.png">
                            </div>
                            <div class="inspirations__slider_lable">Living room</div>
                        </div>

                        <div class="inspirations__slider_group">
                            <div class="inspirations__slider_img">
                                <img class="inspirations__imges inspirations__img4" src="./img/inspirations_4.png">
                            </div>
                            <div class="inspirations__slider_lable">Tables</div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </section>

    <footer>
        <section class="footer__menu">
            <div class="container">

            <div class="footer__menu_flex">

                <div class="footer__logo">
                    
                </div>

                <div class="footer__col_flex">


                    <div class="footer__col col_about">
                        <div class="footer__title">About</div>

                        <div class="col_list about_list">
                            <a class="list_el" href="#">Our story</a>
                            <a class="list_el" href="#">Our stores</a>
                            <a class="list_el" href="#">Our patners</a>
                        </div>

                    </div>

                    <div class="footer__col col_services">
                        <div class="footer__title">Services</div>

                        <div class="col_list services_list">
                            <a class="list_el" href="#">Click and collect</a>
                            <a class="list_el" href="#">Conception</a>
                            <a class="list_el" href="#">Installation</a>
                            <a class="list_el" href="#">Advices</a>
                            <a class="list_el" href="#">Gift card</a>
                        </div>

                    </div>

                    <div class="footer__col col_products">
                        <div class="footer__title">Products</div>

                        <div class="col_list products_list">
                            <a class="list_el" href="#">Furniture</a>
                            <a class="list_el" href="#">Decoration</a>
                            <a class="list_el" href="#">Storage</a>
                            <a class="list_el" href="#">Baby and child</a>
                            <a class="list_el" href="#">Connected home</a>
                        </div>

                    </div>

                    <div class="footer__col col_rooms">
                        <div class="footer__title">Rooms</div>

                        <div class="col_list rooms_list">
                            <a class="list_el" href="#">Living room</a>
                            <a class="list_el" href="#">Dining room</a>
                            <a class="list_el" href="#">Cooked</a>
                            <a class="list_el" href="#">Bedroom</a>
                            <a class="list_el" href="#">Bathroom</a>
                            <a class="list_el" href="#">Office</a>
                            <a class="list_el" href="#">Laundry</a>
                            <a class="list_el" href="#">Garage</a>
                        </div>

                    </div>


                </div>

                <div class="footer__col col_respect">
                    <div class="footer__title title_respect">We respect our planet</div>
                    <img class="respect_img" src="./img/footer_respect.png">
                    <p class="respect_par">We’re taking positive steps to reduce our impact on the planet. For us, that means retailing responsibly. We’ve set a number of goals to get us there. </p>
                    <a class = "subscribe__link respect_link" href="#">Learn more ></a>

                </div>


            </div>
            </div>
        </section>

        <section class="footer__copyright">
            <div class="container">

            <div class="footer__copyright_flex">

                <div class="copyright_images">
                    <button class="copyright_imag copyright_facebook"></button>
                    <button class="copyright_imag copyright_twitter"></button>
                    <button class="copyright_imag copyright_linkin"></button>
                    <button class="copyright_imag copyright_instagram"></button>

                </div>

                <div class="copyright_settings">

                    <a class="settings_par settings_privacy" href="#">Privacy policy</a>
                    <a class="settings_par settings_term" href="#">Term of service</a>
                    <a class="settings_par settings_lang" href="#">Language</a>

                </div>

                <div class="copyright_dog">
                    © 2021 Agence Dnd
                </div>

            </div>
            </div>
        </section>

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>    
    <script src="./antic.js"></script>  
        
</body>
</html>